{
  "name": "veriflow",
  "displayName": "Verilog Simulation Flow",
  "description": "Lightweight Verilog simulation manager for VS Code — analyze, compile, simulate, view waveforms, and generate testbenches",
  "icon": "media/icon.png",
  "version": "1.3.2",
  "publisher": "Vikai-mercer",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "verilog",
    "systemverilog",
    "simulation",
    "testbench",
    "fpga",
    "rtl",
    "iverilog",
    "vcs",
    "waveform",
    "vcd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMercer12138/VeriFlow.git",
    "directory": "veriflow-vscode"
  },
  "activationEvents": [
    "workspaceContains:**/*.v",
    "workspaceContains:**/*.sv",
    "onCustomEditor:veriflow.waveformEditor",
    "onCustomEditor:veriflow.schematicEditor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "veriflow.waveformEditor",
        "displayName": "VeriFlow Waveform Viewer",
        "selector": [
          {
            "filenamePattern": "*.vcd"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "veriflow.schematicEditor",
        "displayName": "VeriFlow Schematic Editor",
        "selector": [
          {
            "filenamePattern": "*.v"
          },
          {
            "filenamePattern": "*.sv"
          }
        ],
        "priority": "option"
      }
    ],
    "views": {
      "veriflow": [
        {
          "id": "veriflow.modules",
          "name": "VeriFlow",
          "icon": "$(circuit-board)",
          "contextualTitle": "VeriFlow"
        },
        {
          "type": "webview",
          "id": "veriflow.testbench",
          "name": "Testbench Generator",
          "icon": "$(file-code)",
          "contextualTitle": "Testbench Generator"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "veriflow",
          "title": "VeriFlow",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "veriflow.selectTop",
        "title": "Select Top Module",
        "icon": "$(list-selection)"
      },
      {
        "command": "veriflow.analyze",
        "title": "Analyze Dependencies",
        "icon": "$(search)"
      },
      {
        "command": "veriflow.simulate",
        "title": "Compile & Simulate",
        "icon": "$(run)"
      },
      {
        "command": "veriflow.openWave",
        "title": "Open Waveform",
        "icon": "$(pulse)"
      },
      {
        "command": "veriflow.openVcdViewer",
        "title": "Open VCD in VeriFlow Viewer",
        "icon": "$(pulse)"
      },
      {
        "command": "veriflow.openSchematic",
        "title": "Open as VeriFlow Schematic",
        "category": "VeriFlow",
        "icon": "$(circuit-board)"
      },
      {
        "command": "veriflow.openSchematicFromExplorer",
        "title": "Open as VeriFlow Schematic",
        "category": "VeriFlow",
        "icon": "$(circuit-board)"
      },
      {
        "command": "veriflow.scanModules",
        "title": "Scan Modules",
        "icon": "$(refresh)"
      },
      {
        "command": "veriflow.instantiateModule",
        "title": "Instantiate Module",
        "category": "VeriFlow",
        "icon": "$(symbol-method)"
      },
      {
        "command": "veriflow.showOutput",
        "title": "Show Output Panel",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "veriflow.instantiateModule",
          "when": "editorLangId == verilog || editorLangId == systemverilog",
          "group": "navigation@10"
        }
      ],
      "explorer/context": [
        {
          "command": "veriflow.openSchematicFromExplorer",
          "when": "resourceExtname == .v || resourceExtname == .sv",
          "group": "navigation@9"
        },
        {
          "command": "veriflow.openVcdViewer",
          "when": "resourceExtname == .vcd",
          "group": "navigation@10"
        }
      ],
      "editor/title": [
        {
          "command": "veriflow.openSchematic",
          "when": "editorLangId == verilog || editorLangId == systemverilog",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "veriflow.selectTop",
          "when": "view == veriflow.modules",
          "group": "navigation@1"
        },
        {
          "command": "veriflow.analyze",
          "when": "view == veriflow.modules",
          "group": "navigation@2"
        },
        {
          "command": "veriflow.simulate",
          "when": "view == veriflow.modules",
          "group": "navigation@3"
        },
        {
          "command": "veriflow.openWave",
          "when": "view == veriflow.modules",
          "group": "navigation@4"
        },
        {
          "command": "veriflow.scanModules",
          "when": "view == veriflow.modules",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": {
      "title": "VeriFlow",
      "properties": {
        "veriflow.libDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Library directories for VeriFlow module search and dependency resolution"
        },
        "veriflow.defines": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": [
              "string",
              "boolean"
            ]
          },
          "description": "SystemVerilog preprocessor defines used by VeriFlow structural parsing"
        },
        "veriflow.simulator": {
          "type": "string",
          "enum": [
            "iverilog",
            "vcs",
            "xsim",
            "custom"
          ],
          "default": "iverilog",
          "description": "Verilog simulator to use"
        },
        "veriflow.simulatorCompileCmd": {
          "type": "string",
          "default": "",
          "description": "Custom compile command template. Use {files}, {output}, {top_module} as placeholders. Overrides built-in when simulator is 'custom'."
        },
        "veriflow.simulatorRunCmd": {
          "type": "string",
          "default": "",
          "description": "Custom run command template. Use {output} as placeholder. Overrides built-in when simulator is 'custom'."
        },
        "veriflow.waveViewer": {
          "type": "string",
          "enum": [
            "builtin",
            "surfer",
            "gtkwave",
            "custom"
          ],
          "default": "builtin",
          "description": "Waveform viewer to use. Use 'builtin' to open VCD files in the VeriFlow waveform editor."
        },
        "veriflow.waveViewerCmd": {
          "type": "string",
          "default": "",
          "description": "Custom wave viewer command template. Use {wave_file} as placeholder. Overrides built-in when waveViewer is 'custom'."
        },
        "veriflow.waveFileTemplate": {
          "type": "string",
          "default": "{top_module}.vcd",
          "description": "Waveform file path template. Use {top_module} as placeholder."
        },
        "veriflow.testbenchOutputDir": {
          "type": "string",
          "default": ".",
          "description": "Directory where generated testbench files are written. Relative paths are resolved from the workspace root."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:ts && node ../scripts/build-vscode.mjs",
    "compile:ts": "tsc -p ./",
    "bundle": "node ./scripts/build.mjs",
    "compile": "npm run compile:ts && npm run bundle",
    "test": "npm run vscode:prepublish && node ./scripts/run-tests.mjs",
    "test:schematic-integration": "npm run compile && node out/test/schematicIntegration.test.js",
    "test:task6": "npm run compile:ts && node out/test/core.test.js && node out/test/hdlFeatureMigration.test.js && node out/test/testbenchPanel.test.js",
    "benchmark:waveform": "python ../scripts/generate_waveform_benchmark.py --target-bytes 10485760 --signals 64 --seed 1 --output ../.tmp-waveform-benchmark.vcd && python ../scripts/benchmark_waveform_index.py ../.tmp-waveform-benchmark.vcd --queries 32 --output ../.tmp-waveform-report.json",
    "benchmark:waveform:full": "python ../scripts/generate_waveform_benchmark.py --target-bytes 524288000 --changes 10000000 --signals 256 --seed 1 --output ../.tmp-waveform-benchmark-full.vcd && python ../scripts/benchmark_waveform_index.py ../.tmp-waveform-benchmark-full.vcd --queries 64 --output ../.tmp-waveform-report-full.json",
    "watch": "node ../scripts/watch-vscode.mjs",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "@veriflow/flow-core": "1.3.2",
    "@veriflow/hdl-core": "1.3.2",
    "@antv/x6": "3.1.7",
    "@dagrejs/dagre": "3.1.0",
    "lucide": "1.28.0",
    "web-tree-sitter": "0.26.11"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "tree-sitter-systemverilog": "0.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "8.66.0"
  }
}
